<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ToDo App</title>
</head>
<body>
    <div class="container">
        <h2>To-Do App</h2>
        <div class="input-field">
            <input type="text" id="input" placeholder="Add Todo">
            <button id="addBtn">Add</button>
        </div>
        <hr>
        <ul id="todo-list">
            <li class="checked">Todo 1</li>
            <li>Todo 2</li>
            <li>Todo 3</li>
        </ul>
        <hr>
        <div class="buttons ">
            <p id="todoCount">0 Todos Left</p>
            <button id="complete" class="btn">Complete All Todos</button>
            <button id="clear" class="btn">Clear Todos</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>